{
  "name": "work",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "/bin/sh prod.sh"
  },
  "keywords": [],
  "author": "Matthew Sherborne <msherborne@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "autoprefixer": "^10.2.4",
    "postcss": "^8.2.6",
    "tailwindcss": "^2.0.3"
  }
}
